# API configuration
REACT_APP_API_BASE_URL=https://localhost:5000

# Bluetooth configuration
REACT_APP_BLUETOOTH_SERVICE_UUID=00000000-1111-2222-3333-444444444444
REACT_APP_MOCK_BLUETOOTH_URL=wss://localhost:3030
REACT_APP_BLUETOOTH_REQUEST_TIMEOUT_SECONDS=30

# PWA Settings
PUBLIC_URL=https://localhost:3000
REACT_APP_ENABLE_SW=true

# Developer Tools
REACT_APP_ENABLE_DEV_TOOLS=true